# SCD-testCsproj

./: README.md  SCD.FxOptionExpiryAlert.Tests.csproj  SCD.FxOptionExpiryAlert.csproj
.github/workflows/: blank.yml
